Liono/Views/Evaluer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Liono.Views.Evaluer">


    <StackLayout>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="Chocolate"/>
            <zxing:ZXingScannerView Grid.Row="1" x:Name="_scanView" OnScanResult="Handle_OnScanResult" IsScanning="true"
                                WidthRequest="200" HeightRequest="200" />
            <BoxView Grid.Row="2" BackgroundColor="Blue" />
        </Grid>-->

        <zxing:ZXingScannerView Grid.Row="1" x:Name="_scanView" OnScanResult="GetProducts" IsScanning="true"
                                WidthRequest="200" HeightRequest="200" />
        <Label x:Name="scanResultText" />

        <StackLayout BackgroundColor="#0F11B5" Padding="15" >
            <Label Text="Votre article n'a pas de code barre ? Cherchez le ici ! " HorizontalTextAlignment="Center" FontSize="20" TextColor="White" Margin="5">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Montserrat-SemiBold"/>
                        <On Platform="Android, UWP" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <SearchBar Placeholder="Le numéro du code barre..."  BackgroundColor="White" PlaceholderColor="LightGray" 
           TextColor="#0F11B5" Opacity="1" WidthRequest="235"/>
                <Button  Text="Ok" BackgroundColor="Transparent" TextColor="#FFF" 
			BorderColor="#FFF" BorderWidth="2" CornerRadius="20" WidthRequest="50"
                       />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>